# Test.XamarinForms

./: LICENSE  Test.XamForms.sln  readme.md
source/Test.XamForms/: App.xaml  App.xaml.cs  Test.XamForms.Client.csproj
source/Test.XamForms.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Test.XamForms.Android.csproj
source/Test.XamForms.Android/Properties/: AssemblyInfo.cs
source/Test.XamForms.Android/Resources/values/: strings.xml
source/Test.XamForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.XamForms.UWP.csproj
source/Test.XamForms.UWP/Properties/: AssemblyInfo.cs
source/Test.XamForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test.XamForms.iOS.csproj
source/Test.XamForms.iOS/Properties/: AssemblyInfo.cs
source/Test.XamForms/Models/: Customer.cs  CustomerNotifyable.cs  ICustomer.cs
source/Test.XamForms/Properties/: AssemblyInfo.cs
source/Test.XamForms/Services/: ILogServiceint.cs  LogService.cs
source/Test.XamForms/ViewModels/: CollectionSwipeViewModel.cs  ListViewSwipeViewModel.cs  MainPageViewModel.cs  ShakeBehaviorsViewModel.cs  ViewModelBase.cs
source/Test.XamForms/ViewModels/TabSample/: BasicTab1ViewModel.cs  BasicTab2ViewModel.cs  BasicTab3ViewModel.cs  BasicTabbedPageViewModel.cs
source/Test.XamForms/Views/: CollectionSwipeView.xaml  CollectionSwipeView.xaml.cs  ListViewSwipeView.xaml  ListViewSwipeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShakeBehaviorsView.xaml  ShakeBehaviorsView.xaml.cs
source/Test.XamForms/Views/TabSample/: BasicTab1View.xaml  BasicTab1View.xaml.cs  BasicTab2View.xaml  BasicTab2View.xaml.cs  BasicTab3View.xaml  BasicTab3View.xaml.cs  BasicTabbedPage.xaml  BasicTabbedPage.xaml.cs
